# SpringBootProjesi

./: LICENSE  README.md
SolmazBootcampBitirmeProjesi/: .project  pom.xml
SolmazBootcampBitirmeProjesi/Ticket-Services/: .project  pom.xml
SolmazBootcampBitirmeProjesi/Ticket-Services/src/main/java/com/byto/: Appliaction.java
SolmazBootcampBitirmeProjesi/Ticket-Services/src/main/java/com/byto/Configuration/: CustomBeanFactory.java
SolmazBootcampBitirmeProjesi/Ticket-Services/src/main/java/com/byto/controller/: BusExpeditionController.java  BusTicketController.java  FlightExpeditionController.java  PlaneTicketController.java  UserController.java
SolmazBootcampBitirmeProjesi/Ticket-Services/src/main/java/com/byto/dto/: BusExpeditionDto.java  BusTicketDto.java  FlightExpeditionDto.java  PlaneTicketDto.java  UserDto.java
SolmazBootcampBitirmeProjesi/Ticket-Services/src/main/java/com/byto/model/: BusExpedition.java  BusTicket.java  FlightExpedition.java  PlaneTicket.java  User.java
SolmazBootcampBitirmeProjesi/Ticket-Services/src/main/java/com/byto/model/enums/: UserType.java
SolmazBootcampBitirmeProjesi/Ticket-Services/src/main/java/com/byto/repository/: BusExpeditionRepository.java  BusTicketRepository.java  FlightExpeditionRepository.java  PlaneTicketRepository.java  UserRepository.java
SolmazBootcampBitirmeProjesi/Ticket-Services/src/main/java/com/byto/service/: BusExpeditionService.java  BusTicketService.java  FlightExpeditionService.java  PlaneTicketService.java  UserService.java
SolmazBootcampBitirmeProjesi/Ticket-Services/src/main/resources/: application.properties
